\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Descriptive Statistics and an Introduction to R}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descriptive Statistics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graphical Techniques}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Histograms}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Box-Plots}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Introduction to R}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sampling Distributions Related to a Normal Population}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Normal Distribution}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gamma and Chi-square Distribution}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Student's t-Distribution and F-Distribution}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Central Limit Theorem}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Normal Approximation to the Binomial Distribution}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bernoulli Distribution}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sampling Distribution of the Sum and MGF Derivation}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Binomial Distribution}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizing the PMF of Binomial Distributions}{30}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Sampling Distribution of a Sample Proportion and the Normal Approximation}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Continuity Correction}{37}{section.4.6}%
\contentsline {chapter}{\numberline {5}Law of Large Numbers}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convergence in Probability}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Weak Law of Large Numbers (WLLN)}{41}{section.5.2}%
\contentsline {chapter}{\numberline {6}One Sample Confidence Intervals on a Mean When the Population Variance is Known}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interpretation}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Confidence Interval for $\mu $ (Known Variance)}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}APPENDIX}{54}{section.6.4}%
\contentsline {chapter}{\numberline {7}One-Sample Confidence Intervals on a Mean When the Population Variance is Unknown}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}CIs for \(\mu \)}{55}{section.7.1}%
\contentsline {chapter}{\numberline {8}One Sample Confidence Intervals On a Proportion}{65}{chapter.8}%
\contentsline {chapter}{\numberline {10}Two Sample Confidence Interval}{68}{chapter.10}%
\contentsline {section}{\numberline {10.1}Two Sample Confidence Interval on a Difference of Mean}{68}{section.10.1}%
\contentsline {section}{\numberline {10.2}Two Sample Confidence Interval on Paired Data}{73}{section.10.2}%
\contentsline {section}{\numberline {10.3}Two Sample Confidence Interval on Proportions}{76}{section.10.3}%
\contentsline {section}{\numberline {10.4}Two Sample Confidence Interval on Variances}{78}{section.10.4}%
\contentsline {chapter}{\numberline {12}One Sample Hypothesis Test on a Proportion and Variance}{80}{chapter.12}%
\contentsline {section}{\numberline {12.1}One Sample Hypothesis Test on a Proportion}{80}{section.12.1}%
\contentsline {chapter}{\numberline {14}Two Sample Hypothesis Test}{83}{chapter.14}%
\contentsline {section}{\numberline {14.1}Two Sample Hypothesis Test on Paired Data}{83}{section.14.1}%
\contentsline {section}{\numberline {14.2}Two Sample Hypothesis Test on Proportions}{85}{section.14.2}%
\contentsline {section}{\numberline {14.3}Two Sample Hypothesis Test on Variances}{88}{section.14.3}%
\contentsline {chapter}{\numberline {15}Introduction to Simple Linear Regression}{89}{chapter.15}%
\contentsline {section}{\numberline {15.1}Measures of Linear Relationship}{90}{section.15.1}%
\contentsline {section}{\numberline {15.2}Least Squares Method}{94}{section.15.2}%
