\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Descriptive Statistics and an Introduction to R}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descriptive Statistics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graphical Techniques}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Histograms}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Box-Plots}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Introduction to R}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sampling Distributions Related to a Normal Population}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Normal Distribution}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gamma and Chi-square Distribution}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Student's t-Distribution and F-Distribution}{20}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Central Limit Theorem}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Normal Approximation to the Binomial Distribution}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bernoulli Distribution}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sampling Distribution of the Sum and MGF Derivation}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Binomial Distribution}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizing the PMF of Binomial Distributions}{30}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Sampling Distribution of a Sample Proportion and the Normal Approximation}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Normal Approximation to Binomial}{37}{section.4.6}%
\contentsline {section}{\numberline {4.7}Continuity Correction}{37}{section.4.7}%
\contentsline {chapter}{\numberline {5}Law of Large Numbers}{40}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convergence in Probability}{40}{section.5.1}%
\contentsline {section}{\numberline {5.2}Weak Law of Large Numbers (WLLN)}{41}{section.5.2}%
\contentsline {chapter}{\numberline {6}One Sample Confidence Intervals on a Mean When the Population Variance is Known}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interpretation}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Confidence Interval for $\mu $ (Known Variance)}{48}{section.6.3}%
\contentsline {section}{\numberline {6.4}APPENDIX}{55}{section.6.4}%
\contentsline {chapter}{\numberline {7}One-Sample Confidence Intervals on a Mean When the Population Variance is Unknown}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}CIs for \(\mu \)}{56}{section.7.1}%
\contentsline {chapter}{\numberline {8}One Sample Confidence Intervals On a Proportion}{66}{chapter.8}%
\contentsline {chapter}{\numberline {9}Sample Size Selection using Confidence Intervals}{69}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Empirical Rule}{69}{subsection.9.0.1}%
\contentsline {section}{\numberline {9.1}Calculating Sample Size for a Confidence Interval on a Mean}{69}{section.9.1}%
\contentsline {section}{\numberline {9.2}Calculating Sample Size for a Confidence Interval on a Proportion}{71}{section.9.2}%
\contentsline {chapter}{\numberline {10}Two Sample Confidence Interval}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}Two Sample Confidence Interval on a Difference of Mean}{74}{section.10.1}%
\contentsline {section}{\numberline {10.2}Two Sample Confidence Interval on Paired Data}{79}{section.10.2}%
\contentsline {section}{\numberline {10.3}Two Sample Confidence Interval on Proportions}{82}{section.10.3}%
\contentsline {section}{\numberline {10.4}Two Sample Confidence Interval on Variances}{84}{section.10.4}%
\contentsline {chapter}{\numberline {11}Introduction to Hypothesis Testing}{86}{chapter.11}%
\contentsline {section}{\numberline {11.1}Test of Hypothesis for One Mean}{86}{section.11.1}%
\contentsline {section}{\numberline {11.2}Test of Hypothesis for One Proportion}{100}{section.11.2}%
\contentsline {section}{\numberline {11.3}Test of Hypothesis for One Variance}{115}{section.11.3}%
\contentsline {chapter}{\numberline {12}One Sample Hypothesis Test on a Proportion and Variance}{119}{chapter.12}%
\contentsline {section}{\numberline {12.1}One Sample Hypothesis Test on a Proportion}{119}{section.12.1}%
\contentsline {chapter}{\numberline {13}Statistical Power}{121}{chapter.13}%
\contentsline {section}{\numberline {13.1}Statistical Power}{121}{section.13.1}%
\contentsline {section}{\numberline {13.2}Type I and Type II Errors}{124}{section.13.2}%
\contentsline {section}{\numberline {13.3}Using Power to Determine Sample Size}{126}{section.13.3}%
\contentsline {chapter}{\numberline {14}Two Sample Hypothesis Tests}{133}{chapter.14}%
\contentsline {section}{\numberline {14.1}Comparing Means with Independent Samples}{133}{section.14.1}%
