\relax 
\let\TR@TitleReference\@firstoftwo
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive Statistics and an Introduction to R}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.matrix}{{1}{2}{Descriptive Statistics and an Introduction to R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptive Statistics}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of left skew probability distribution}}{7}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of right skew probability distribution}}{8}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of symmetric probability distribution}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphical Techniques}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Histograms}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of histograms}}{10}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualization of a histogram has a left (or negative) skew probability distribution}}{11}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualization of a histogram has a right (or positive) skew probability distribution}}{12}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualization of a histogram has a symmetric probability distribution}}{12}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Box-Plots}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visualization of a box-plot}}{13}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Visualization of a box-plot with skew and symmetric probability distribution}}{13}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to R}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces R-studio first three steps (by following the instructions, you should get this histogram)}}{14}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces R-studio the forth step(by following the instructions, you should get this histogram)}}{15}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sampling Distributions Related to a Normal Population}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normal Distribution}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamma and Chi-square Distribution}{17}{section.2.2}\protected@file@percent }
\newlabel{eq:gaussian1}{{2.2.1}{18}{Gamma and Chi-square Distribution}{equation.2.1}{}}
\newlabel{eq:gaussian2}{{2.2.2}{18}{Gamma and Chi-square Distribution}{equation.2.2}{}}
\newlabel{eq:gaussian3}{{2.2.3}{18}{Gamma and Chi-square Distribution}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Student's t-Distribution and F-Distribution}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Central Limit Theorem}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedure of the Central Limit Theorem}}{24}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normal Approximation to the Binomial Distribution}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bernoulli Distribution}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sampling Distribution of the Sum and MGF Derivation}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Binomial Distribution}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualizing the PMF of Binomial Distributions}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMF of Binomial distribution with \(n = 10\) and \(p = \frac  {1}{6}\).}}{31}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMF of Binomial distribution with \(n = 50\) and \(p = \frac  {1}{6}\).}}{31}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PMF of Binomial distribution with \(n = 100\) and \(p = \frac  {1}{6}\).}}{32}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PMF of Binomial distribution with \(n = 300\) and \(p = \frac  {1}{6}\).}}{32}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sampling Distribution of a Sample Proportion and the Normal Approximation}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Binomial distribution with \(n = 300\), \(p = \frac  {1}{6}\) and its Normal approximation.}}{33}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Continuity Correction}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Law of Large Numbers}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence in Probability}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weak Law of Large Numbers (WLLN)}{41}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation of running sample mean of Bernoulli(\(p = 0.5\)) trials over time.}}{43}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation of 10 running sample means of Bernoulli(\(p = 0.5\)) trials converging over 100 trials.}}{43}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}One Sample Confidence Intervals on a Mean When the Population Variance is Known}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}\protected@file@percent }
\newlabel{figureVisualization of CI}{{6.1}{47}{Introduction}{defin.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of a confidence interval on the real number line. The margin of error is abbreviated as $MOE$. The estimator is the centre of the interval. The confidence interval consists of all values between the estimator$- MOE$ and the estimator$+ MOE$.}}{47}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretation}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Confidence Interval for $\mu $ (Known Variance)}{48}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulated 95\% confidence intervals for the population mean. Red “X” marks indicate intervals that do not contain the true mean (\( \mu = 0 \)).}}{50}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The central area under the standard normal curve with confidence level \( C \).}}{50}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}APPENDIX}{54}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}One-Sample Confidence Intervals on a Mean When the Population Variance is Unknown}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CIs for \(\mu \)}{55}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the standard normal distribution and t-distributions with 2 and 9 degrees of freedom.}}{57}{figure.7.1}\protected@file@percent }
\newlabel{fig:density-curves}{{7.1}{57}{Comparison of the standard normal distribution and t-distributions with 2 and 9 degrees of freedom}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}One Sample Confidence Intervals On a Proportion}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Two Sample Confidence Interval}{68}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Two Sample Confidence Interval on a Difference of Mean}{68}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Visualization of two-sample confidence interval (Case 1, 2, 3)}}{70}{figure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Visualization of the case when $\mu _1 < \mu _2$}}{70}{figure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Visualization of the case when $\mu _1 > \mu _2$}}{71}{figure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Visualization of the case when $\mu _1 = \mu _2$}}{71}{figure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Two Sample Confidence Interval on Paired Data}{73}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces A table of paired data}}{74}{figure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Visualization of the case when $\bar  {M}_1 < \bar  {M}_2$}}{75}{figure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Visualization of the case when $\bar  {M}_1 > \bar  {M}_2$}}{75}{figure.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Visualization of the case when $\bar  {M}_1 = \bar  {M}_2$}}{75}{figure.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Two Sample Confidence Interval on Proportions}{76}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Visualization of two population of all students from UTSG (left) and UTM (right)}}{76}{figure.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Visualization of two selected random sample from UTSG (left) and UTM (right)}}{76}{figure.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Visualization of the case when $p_1 > p_2$}}{77}{figure.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Visualization of the case when $p_1 < p_2$}}{77}{figure.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Visualization of the case when $\hat  {p}_1 = \hat  {p}_2$}}{78}{figure.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Two Sample Confidence Interval on Variances}{78}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}One Sample Hypothesis Test on a Proportion and Variance}{80}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}One Sample Hypothesis Test on a Proportion}{80}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces All possible cases of one sample hypothesis test on a proportion ($p$ represents the actual proportion of a population)}}{80}{figure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces std}}{81}{figure.12.2}\protected@file@percent }
\gdef \@abspage@last{88}
