\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basics}{2}{section.1.1}%
\contentsline {chapter}{\numberline {4}Normal Approximation to the Binomial Distribution}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions and Setup}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bernoulli Distribution}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sampling Distribution of the Sum and MGF Derivation}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Binomial Distribution Summary}{5}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizing the PMF of Binomial Distributions}{5}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Sampling Distribution of a Sample Proportion and the Normal Approximation}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sampling Distribution of $\hat {p}$ Derivation}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}Continuity Correction}{12}{section.4.7}%
\contentsline {chapter}{\numberline {5}Law of Large Numbers}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convergence in Probability}{14}{section.5.1}%
\contentsline {chapter}{\numberline {6}One Sample Confidence Intervals on a Mean When the Population Variance is Known}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Key Concepts and Definitions}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Confidence Interval for $\mu $ (Known Variance)}{20}{section.6.2}%
\contentsline {section}{\numberline {6.3}APPENDIX}{25}{section.6.3}%
