\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Descriptive Statistics and an Introduction to R}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descriptive Statistics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graphical Techniques}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Histograms}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Box-Plots}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Introduction to R}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sampling Distributions Related to a Normal Population}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Normal Distribution}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gamma and Chi-square Distribution}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Student's t-Distribution and F-Distribution}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Central Limit Theorem}{2}{chapter.3}%
\contentsline {chapter}{\numberline {4}Normal Approximation to the Binomial Distribution}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bernoulli Distribution}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sampling Distribution of the Sum and MGF Derivation}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Binomial Distribution}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizing the PMF of Binomial Distributions}{9}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Sampling Distribution of a Sample Proportion and the Normal Approximation}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Continuity Correction}{16}{section.4.6}%
\contentsline {chapter}{\numberline {5}Law of Large Numbers}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Convergence in Probability}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Weak Law of Large Numbers (WLLN)}{20}{section.5.2}%
\contentsline {chapter}{\numberline {6}One Sample Confidence Intervals on a Mean When the Population Variance is Known}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interpretation}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Confidence Interval for $\mu $ (Known Variance)}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}APPENDIX}{33}{section.6.4}%
