\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Descriptive Statistics and an Introduction to R}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descriptive Statistics}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graphical Techniques}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Histograms}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Box-Plots}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Introduction to R}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sampling Distributions Related to a Normal Population}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Normal Distribution}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gamma and Chi-square Distribution}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Student's t-Distribution and F-Distribution}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}The Central Limit Theorem}{2}{chapter.3}%
\contentsline {chapter}{\numberline {8}One Sample Confidence Intervals On a Proportion}{2}{chapter.8}%
