\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Descriptive Statistics and an Introduction to R}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Population, Sample, Parameter Statistics}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Descriptive Statistics and Inferential Statistics}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Qualitative Data and Quantitative Data}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Descriptive statistics}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sample Mean, Sample variance and Sample Standard Deviation}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Median and Mode}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Percentile and Quartile}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Skewness and Symmetry}{7}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Graphical Techniques}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Histograms}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Box Plot}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Introduction to R}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sampling Distributions Related to a Normal Population}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Normal Distribution}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gamma and Chi-square Distribution}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Gamma distribution}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Chi-square Distribution}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Student's t-distribution and F-distribution}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Student's t-distribution}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}F-distribution}{8}{subsection.2.3.2}%
