\relax 
\let\TR@TitleReference\@firstoftwo
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive Statistics and an Introduction to R}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptive Statistics}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of left skew probability distribution}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualization of right skew probability distribution}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of symmetric probability distribution}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphical Techniques}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Histograms}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualization of histograms}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualization of a histogram has a left (or negative) skew probability distribution}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualization of a histogram has a right (or positive) skew probability distribution}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Visualization of a histogram has a symmetric probability distribution}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Box-Plots}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visualization of a box-plot}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Visualization of a box-plot with skew and symmetric probability distribution}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to R}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces R-studio first three steps (by following the instructions, you should get this histogram)}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces R-studio the forth step(by following the instructions, you should get this histogram)}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sampling Distributions Related to a Normal Population}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Normal Distribution}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gamma and Chi-square Distribution}{17}{section.2.2}\protected@file@percent }
\newlabel{eq:gaussian1}{{2.2.1}{18}{Gamma and Chi-square Distribution}{equation.2.1}{}}
\newlabel{eq:gaussian2}{{2.2.2}{18}{Gamma and Chi-square Distribution}{equation.2.2}{}}
\newlabel{eq:gaussian3}{{2.2.3}{18}{Gamma and Chi-square Distribution}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Student's t-Distribution and F-Distribution}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Central Limit Theorem}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedure of the Central Limit Theorem}}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Normal Approximation to the Binomial Distribution}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bernoulli Distribution}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sampling Distribution of the Sum and MGF Derivation}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Binomial Distribution}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Visualizing the PMF of Binomial Distributions}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMF of Binomial distribution with \(n = 10\) and \(p = \frac  {1}{6}\).}}{31}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMF of Binomial distribution with \(n = 50\) and \(p = \frac  {1}{6}\).}}{31}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PMF of Binomial distribution with \(n = 100\) and \(p = \frac  {1}{6}\).}}{32}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PMF of Binomial distribution with \(n = 300\) and \(p = \frac  {1}{6}\).}}{32}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sampling Distribution of a Sample Proportion and the Normal Approximation}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Binomial distribution with \(n = 300\), \(p = \frac  {1}{6}\) and its Normal approximation.}}{33}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Normal Approximation to Binomial}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Continuity Correction}{37}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Law of Large Numbers}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence in Probability}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weak Law of Large Numbers (WLLN)}{41}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation of running sample mean of Bernoulli(\(p = 0.5\)) trials over time.}}{43}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation of 10 running sample means of Bernoulli(\(p = 0.5\)) trials converging over 100 trials.}}{43}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}One Sample Confidence Intervals on a Mean When the Population Variance is Known}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Parameter location within the interval.}}{46}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figureVisualization of CI}{{\caption@xref {figureVisualization of CI}{ on input line 115}}{47}{Introduction}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Visualization of a confidence interval on the real number line. The margin of error is abbreviated as $MOE$. The estimator is the centre of the interval. The confidence interval consists of all values between the estimator$- MOE$ and the estimator$+ MOE$.}}{47}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretation}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Confidence Interval for $\mu $ (Known Variance)}{48}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulated 95\% confidence intervals for the population mean. Red “X” marks indicate intervals that do not contain the true mean (\( \mu = 0 \)).}}{50}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The central area under the standard normal curve with confidence level \( C \).}}{50}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}APPENDIX}{55}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}One-Sample Confidence Intervals on a Mean When the Population Variance is Unknown}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CIs for \(\mu \)}{56}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the standard normal distribution and t-distributions with 2 and 9 degrees of freedom.}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:density-curves}{{7.1}{58}{Comparison of the standard normal distribution and t-distributions with 2 and 9 degrees of freedom}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}One Sample Confidence Intervals On a Proportion}{66}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sample Size Selection using Confidence Intervals}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Empirical Rule}{69}{subsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Calculating Sample Size for a Confidence Interval on a Mean}{69}{section.9.1}\protected@file@percent }
\newlabel{secSampleSizeCIMean}{{9.1}{69}{Calculating Sample Size for a Confidence Interval on a Mean}{section.9.1}{}}
\newlabel{exSampleSizePharmaceutical}{{9.1}{70}{}{exinn.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Calculating Sample Size for a Confidence Interval on a Proportion}{71}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Two Sample Confidence Interval}{74}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}One Sample Hypothesis Test on a Proportion}{80}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces All possible cases of one sample hypothesis test on a proportion ($p$ represents the actual proportion of a population)}}{80}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Two Sample Hypothesis Test}{83}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Two Sample Hypothesis Test on Paired Data}{83}{section.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces A table of paired data}}{84}{figure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces All possible cases of two sample hypothesis test on paired data}}{84}{figure.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Two Sample Hypothesis Test on Proportions}{85}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces All possible cases of two sample hypothesis test on proportions}}{85}{figure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Two Sample Hypothesis Test on Variances}{87}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces All possible cases of two sample hypothesis test on variances}}{87}{figure.14.4}\protected@file@percent }
\gdef \@abspage@last{94}
