\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basics}{2}{section.1.1}%
\contentsline {chapter}{\numberline {4}Normal Approximation to the Binomial Distribution}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definitions and Setup}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bernoulli Distribution}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sampling Distribution of the Sum and MGF Derivation}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Binomial Distribution Summary}{5}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Visualizing the PMF of Binomial Distributions}{5}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Sampling Distribution of a Sample Proportion and the Normal Approximation}{6}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sampling Distribution of $\hat {p}$}{7}{section.4.6}%
