\begin{theindex}

  \item Additive property, \hyperpage{33}
    \subitem Of mutually exclusive events, \hyperpage{33}

  \indexspace

  \item Bayes' Theorem, \hyperpage{39}
  \item Bias
    \subitem Measurement error bias, \hyperpage{10}
    \subitem Non-response bias, \hyperpage{10}
    \subitem Selection bias, \hyperpage{9}
  \item Binomial coefficient, \hyperpage{43}
  \item Boxplots, \hyperpage{24}

  \indexspace

  \item Central limit theorem, \hyperpage{69}
  \item Coefficient of correlation, \hyperpage{142}
  \item Coefficient of determination, \hyperpage{141}
  \item Combinations, \hyperpage{43}
  \item Complement, \hyperpage{32}
    \subitem Property of complements, \hyperpage{33}
  \item Confidence intervals, \hyperpage{73}
    \subitem Assumptions, \hyperpage{79}, \hyperpage{87}, 
		\hyperpage{90}, \hyperpage{93}
    \subitem Definition, \hyperpage{73}
    \subitem On a difference of two means, \hyperpage{80}
    \subitem On a difference of two proportions, \hyperpage{88}
    \subitem On a proportion, \hyperpage{78}
    \subitem On paired data, \hyperpage{90}
    \subitem On the mean, \hyperpage{75}
    \subitem On the slope, \hyperpage{144}
    \subitem One sample, \hyperpage{75}
    \subitem Two sample, \hyperpage{80}

  \indexspace

  \item Data
    \subitem Continuous data, \hyperpage{4}
    \subitem Discrete data, \hyperpage{4}
    \subitem Paired data, \hyperpage{90}
    \subitem Qualitative data, \hyperpage{5}
    \subitem Quantitative data, \hyperpage{4}
    \subitem Types of data, \hyperpage{4}
  \item Decision error, \hyperpage{114}
    \subitem Type I error, \hyperpage{114}
    \subitem Type II error, \hyperpage{115}
  \item Decision rule, \hyperpage{94}
  \item Degrees of freedom, \hyperpage{66}
  \item Distribution
    \subitem Bernoulli, \hyperpage{53}
    \subitem Binomial, \hyperpage{54}
    \subitem Continuous uniform, \hyperpage{56}
    \subitem Normal, \hyperpage{57}
    \subitem Sampling distribution, \hyperpage{69}
    \subitem t-distribution, \hyperpage{65}

  \indexspace

  \item Empirical rule, \hyperpage{61}
  \item Event, \hyperpage{30}
    \subitem Mutually exclusive events, \hyperpage{33}
  \item Experiment, \hyperpage{29}
  \item Extrapolation, \hyperpage{128}

  \indexspace

  \item Factorial, \hyperpage{43}
  \item Frequency, \hyperpage{22}
    \subitem Relative frequency, \hyperpage{22}

  \indexspace

  \item Histograms, \hyperpage{21}
  \item Hypothesis
    \subitem Alternative hypothesis, \hyperpage{95}
    \subitem Null hypothesis, \hyperpage{95}
  \item Hypothesis tests, \hyperpage{94}
    \subitem Assumptions, \hyperpage{104}, \hyperpage{109}, 
		\hyperpage{112, 113}
    \subitem On a difference of two means, \hyperpage{105}
    \subitem On a difference of two proportions, \hyperpage{110}
    \subitem On a proportion, \hyperpage{103}
    \subitem On paired data, \hyperpage{112}
    \subitem On the mean, \hyperpage{100}
    \subitem On the slope, \hyperpage{145}
    \subitem One sample, \hyperpage{100}
    \subitem Two sample, \hyperpage{105}
    \subitem Types of, \hyperpage{95}

  \indexspace

  \item Inference, \hyperpage{71}
    \subitem Introduction to inferential statistics, \hyperpage{7}
    \subitem On the slope, \hyperpage{143}
  \item Inter-quartile range, \hyperpage{16}
  \item Intercept, \hyperpage{121}
    \subitem Interpretation, \hyperpage{128}
  \item Interpolation, \hyperpage{128}
  \item Intersection, \hyperpage{32}
  \item Introduction, \hyperpage{2}

  \indexspace

  \item Level of significance, \hyperpage{98}

  \indexspace

  \item Mean, \hyperpage{13}
    \subitem Sample mean, \hyperpage{13}
  \item Median, \hyperpage{13}
  \item Mode, \hyperpage{14}

  \indexspace

  \item Outlier, \hyperpage{21}
  \item Overview, \hyperpage{1}

  \indexspace

  \item P-value, \hyperpage{97}
  \item Parameter
    \subitem Definition, \hyperpage{7}
  \item Percentile, \hyperpage{15}
  \item Plots
    \subitem Bosplots, \hyperpage{24}
    \subitem Histograms, \hyperpage{21}
    \subitem Residual plots, \hyperpage{133}
    \subitem Stem and leaf plots, \hyperpage{28}
  \item Point estimate, \hyperpage{69}
  \item Pooled method, \hyperpage{86}
  \item Population
    \subitem Definition, \hyperpage{3}
  \item Probability, \hyperpage{29}
    \subitem Conditional probability, \hyperpage{38}
    \subitem Density function, \hyperpage{50}
    \subitem Independence, \hyperpage{38}
    \subitem Mass function, \hyperpage{46}

  \indexspace

  \item Quartile, \hyperpage{15}

  \indexspace

  \item Random variables, \hyperpage{45}
    \subitem Continuous, \hyperpage{50}
    \subitem Definition, \hyperpage{45}
    \subitem Discrete, \hyperpage{45}
  \item Regression
    \subitem Assumptions, \hyperpage{138}
    \subitem Least squares regression line, \hyperpage{133}
    \subitem Simple linear regression, \hyperpage{118}
  \item Residuals, \hyperpage{131}
    \subitem Heteroscedasticity, \hyperpage{138}
    \subitem Homoscedacity, \hyperpage{138}
    \subitem Residual plots, \hyperpage{133}

  \indexspace

  \item s$^{2}$, \hyperpage{143}
  \item Sample
    \subitem Definition, \hyperpage{3}
    \subitem Pooled sample standard deviation, \hyperpage{86}
    \subitem Sample point, \hyperpage{30}
    \subitem Sample space, \hyperpage{29}
    \subitem Sample standard deviation, \hyperpage{15}
    \subitem Sample surveys, \hyperpage{7}
    \subitem Sample variance, \hyperpage{14}
  \item Significance, \hyperpage{116}
    \subitem Practical significance, \hyperpage{116}
    \subitem Statistical significance, \hyperpage{116}
  \item Skewness, \hyperpage{19}
  \item Slope, \hyperpage{121}
    \subitem Interpretation, \hyperpage{127}
  \item Standard deviation, \hyperpage{15}
    \subitem Sample standard deviation, \hyperpage{15}
  \item Standard error, \hyperpage{72}
  \item Standard error of the regression, \hyperpage{144}
  \item Statistic
    \subitem Definition, \hyperpage{8}
    \subitem Test statistic, \hyperpage{96}
  \item Statistics
    \subitem Definition, \hyperpage{2}
    \subitem Descriptive statistics, \hyperpage{2}, \hyperpage{12}
    \subitem Inferential statistics, \hyperpage{2}
    \subitem Introduction, \hyperpage{1}
  \item Stem and leaf plots, \hyperpage{28}
  \item Studies
    \subitem Experimental studies, \hyperpage{6}
    \subitem Observational studies, \hyperpage{6}
  \item Sum of squared error, \hyperpage{132}
  \item sum of squares of regression, \hyperpage{139}

  \indexspace

  \item Total sum of squares, \hyperpage{140}

  \indexspace

  \item Union, \hyperpage{32}

  \indexspace

  \item Variable
    \subitem Dependent variable, \hyperpage{118}
    \subitem Independent variable, \hyperpage{118}
  \item Variance, \hyperpage{14}
    \subitem Pooled sample variance, \hyperpage{86}
    \subitem Sample variance, \hyperpage{14}
  \item Venn diagrams, \hyperpage{35}

  \indexspace

  \item Welch-Satterthwaite method, \hyperpage{84}

  \indexspace

  \item Z score, \hyperpage{59}

\end{theindex}
