library(calibrate)#
#
x <- c(0.4, 0.80, 2.25, 2.80, 4.25, 4.86, 6.10, 6.5)#
y <- c(0.1, 1.860, 1.10, 3.80, 3.10, 5.75, 5.00, 7.5)#
#
y2 <- rev(y)#
#
plot(x, y,#
     xlim=c(0,8.0),#
     ylim=c(0,7.5),#
     pch=19, cex=1.5)#
#
model1 <- lm(y ~ x)#
#
abline(lm(y ~ x))#
#
#abline(a=mean(y), b=0)#
# # SSE#
# for(i in 1:length(y)){#
#   segments(x0=x[i], y0=y[i], x1=x[i], y1=model1$fit[i], col="red", lwd=2, lty=2 )#
# }#
# #
# # Legend for SSE#
# legend(0.1, 7.2, expression('(y'[i]*' - '*hat(y)[i]*')' ), col = "red",#
#        #text.col = "green4", #
#        lwd = 2, lty = c(2), cex=1.125 ) #
#        #pch = c(5) )#,#
# #       merge = TRUE, bg = "gray90")#
# abline(a=mean(y), b=0)#
# #
# # SSR#
# for(i in 1:length(y)){#
#   segments(x0=x[i], y0=model1$fit[i], x1=x[i], y1=mean(y), col="blue", lwd=2, lty=2 )#
# }#
# #
# # Legend for SSR#
# legend(0.1, 7.2, expression('('*hat(y)[i]*' - '*bar(y)*')' ), col = "blue",#
#        lwd = 2, lty = c(2), cex=1.125 ) #
abline(a=mean(y), b=0)#
#
# SSTotal#
for(i in 1:length(y)){#
  segments(x0=x[i], y0=y[i], x1=x[i], y1=mean(y), col="springgreen3", lwd=2, lty=2 )#
}#
# Legend for SSTotal#
legend(0.1, 7.2, expression('(y'[i]*' - '*bar(y)*')' ), col = "springgreen3",#
       lwd = 2, lty = c(2), cex=1.125 ) #
#
text(7.5, 3.7, labels=expression(bar(y)) )
library(calibrate)
install.packages("calibrate")
library(calibrate)
x <- c(0.2, 0.80, 2.25, 2.80, 4.25, 4.86, 6.10)#
y <- c(0.2, 1.20, 1.80, 3.10, 3.20, 5.15, 5.90)#
#
y2 <- rev(y)#
#
plot(x, y,#
     xlim=c(0,6.5),#
     ylim=c(0,6.5),#
     pch=19, cex=1.5)#
#
model1 <- lm(y ~ x)#
#
abline(lm(y ~ x))
abels <- NULL#
#
# for(i in 1:length(x)){#
#   labels[i] <- expression("",paste( "(", {x}[i], " , " ,{y}[i], ")" ),)#
# }#
labels1 <- expression("",paste( "(", {x}[1], " , " ,{y}[1], ")" ),)#
labels2 <- expression("",paste( "(", {x}[2], " , " ,{y}[2], ")" ),)#
labels3 <- expression("",paste( "(", {x}[3], " , " ,{y}[3], ")" ),)#
labels4 <- expression("",paste( "(", {x}[4], " , " ,{y}[4], ")" ),)#
labels5 <- expression("",paste( "(", {x}[5], " , " ,{y}[5], ")" ),)#
labels6 <- expression("",paste( "(", {x}[6], " , " ,{y}[6], ")" ),)#
labels7 <- expression("",paste( "(", {x}[7], " , " ,{y}[7], ")" ),)#
#
labelsn <- expression("",paste( "(", {x}[n], " , " ,{y}[n], ")" ),)
labels <- NULL
labels1 <- expression("",paste( "(", {x}[1], " , " ,{y}[1], ")" ),)#
labels2 <- expression("",paste( "(", {x}[2], " , " ,{y}[2], ")" ),)#
labels3 <- expression("",paste( "(", {x}[3], " , " ,{y}[3], ")" ),)#
labels4 <- expression("",paste( "(", {x}[4], " , " ,{y}[4], ")" ),)#
labels5 <- expression("",paste( "(", {x}[5], " , " ,{y}[5], ")" ),)#
labels6 <- expression("",paste( "(", {x}[6], " , " ,{y}[6], ")" ),)#
labels7 <- expression("",paste( "(", {x}[7], " , " ,{y}[7], ")" ),)#
#
labelsn <- expression("",paste( "(", {x}[n], " , " ,{y}[n], ")" ),)
textxy(x[1],y[1], labs=labels1, cex=1.25)#
textxy(x[2],y[2], labs=labels2, cex=1.25)#
# textxy(x[3],y[3], labs=labels3, cex=1.25)#
# textxy(x[4],y[4], labs=labels4, cex=1.25)#
# textxy(x[5],y[5], labs=labels5, cex=1.25)#
# textxy(x[6],y[6], labs=labels6, cex=1.25)#
textxy(x[7]-0.5,y[7]+0.20, labs=labelsn, cex=1.25)
plot(x, y2,#
     xlim=c(0,6.5),#
     ylim=c(0,6.5),#
     pch=19, cex=1.5)#
#
model2 <- lm(y2 ~ x)#
#
abline(model2)
labels1 <- expression("",paste( "(", {x}[1], " , " ,{y}[1], ")" ),)
labels1 <- expression("",paste( "(", {x}[1], " , " ,{y}[1], ")" ),)#
labels2 <- expression("",paste( "(", {x}[2], " , " ,{y}[2], ")" ),)#
labels3 <- expression("",paste( "(", {x}[3], " , " ,{y}[3], ")" ),)#
labels4 <- expression("",paste( "(", {x}[4], " , " ,{y}[4], ")" ),)#
labels5 <- expression("",paste( "(", {x}[5], " , " ,{y}[5], ")" ),)#
labels6 <- expression("",paste( "(", {x}[6], " , " ,{y}[6], ")" ),)#
labels7 <- expression("",paste( "(", {x}[7], " , " ,{y}[7], ")" ),)#
#
labelsn <- expression("",paste( "(", {x}[n], " , " ,{y}[n], ")" ),)#
textxy(x[1],y2[1], labs=labels1, cex=1.25)#
textxy(x[2],y2[2], labs=labels2, cex=1.25)#
# textxy(x[3],y[3], labs=labels3, cex=1.25)#
# textxy(x[4],y[4], labs=labels4, cex=1.25)#
# textxy(x[5],y[5], labs=labels5, cex=1.25)#
# textxy(x[6],y[6], labs=labels6, cex=1.25)#
textxy(x[7]-0.5,y2[7]+0.25, labs=labelsn, cex=1.25)#
#
abline(lm(y ~ x))
quit()
