\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Basics}{3}{Basics}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Basics}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Basics}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Types of Data}{5}{Types of Data}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Types of Data}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Types of Data}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Types of Data Ctd}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Types of Data Ctd}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Types of Data Ctd}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Types of Data Ctd}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Types of Data Ctd}}
\headcommand {\slideentry {2}{4}{1}{9/9}{Types of Data Ctd}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{10}{Types of Data Ctd}}
\headcommand {\slideentry {2}{5}{1}{10/10}{Types of Data Ctd}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{11}{Exercise}}
\headcommand {\slideentry {2}{6}{1}{11/11}{Exercise}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {3}{Types of Studies}{12}{Types of Studies}{0}}
\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Types of Studies}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Types of Studies}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Types of Studies}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Types of Studies}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Types of Studies}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Types of Studies}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Types of Studies}}
\headcommand {\slideentry {3}{4}{1}{16/16}{Types of Studies}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {4}{Inference}{17}{Inference}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Introduction to Inferential Statistics}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Introduction to Inferential Statistics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Introduction to Inferential Statistics Ctd...}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Introduction to Inferential Statistics Ctd...}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Introduction to Inferential Statistics Ctd...}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Introduction to Inferential Statistics Ctd...}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Introduction to Inferential Statistics Ctd...}}
\headcommand {\slideentry {4}{4}{1}{21/21}{Introduction to Inferential Statistics Ctd...}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{22}{Introduction to Inferential Statistics Ctd...}}
\headcommand {\slideentry {4}{5}{1}{22/22}{Introduction to Inferential Statistics Ctd...}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{23}{Introduction to Inferential Statistics Ctd...}}
\headcommand {\slideentry {4}{6}{1}{23/23}{Introduction to Inferential Statistics Ctd...}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{24}{Introduction to Inferential Statistics Ctd...}}
\headcommand {\slideentry {4}{7}{1}{24/24}{Introduction to Inferential Statistics Ctd...}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {5}{Issues with Sample Data}{25}{Issues with Sample Data}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Introduction}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Introduction}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{Types of Samples}}
\headcommand {\slideentry {5}{2}{1}{27/27}{Types of Samples}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Issues with Collecting Sample data}}
\headcommand {\slideentry {5}{3}{1}{28/28}{Issues with Collecting Sample data}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {6}{Homework}{29}{Homework}{0}}
\headcommand {\slideentry {6}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Homework}}
\headcommand {\slideentry {6}{1}{1}{30/30}{Homework}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {30}}
