a <- c(2, 14,16,22, 34)
boxplot(a)
slices <- c(108.9, #
            50.5,#
            43.7,#
            16.0,#
            14.6,#
            214.9)#
lbls <- c("Samsumg", "Nokia", "Apple", "LG", "Huawei", "Other")#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile \nVendor Shipments (Q1 2014)")#
# colours <- pastel.colors(9)#
# pie(slices, col= colours )#
# barplot(slices, col= colours )#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile #
      Vendor Shipments (Q2 2013)#
      in Millions of Units",#
    col = colours, radius=1.0)#
#
barplot(slices, names.arg = lbls, main="Bar Chart of Global Mobile \nVendor Shipments (Q2 2013)",#
    col = colours, ylab="Millions of Units", ylim=c(0,200), beside=TRUE )#
#
x <- c(21,22,23,25,25,24,24,31,31,30,30,32,34,35,36,37,38,38,38)
slices <- c(108.9, #
            50.5,#
            43.7,#
            16.0,#
            14.6,#
            214.9)#
lbls <- c("Samsumg", "Nokia", "Apple", "LG", "Huawei", "Other")#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile \nVendor Shipments (Q1 2014)")#
colours <- pastel.colors(9)#
# pie(slices, col= colours )#
# barplot(slices, col= colours )
barplot(slices, names.arg = lbls, main="Bar Chart of Global Mobile \nVendor Shipments (Q2 2013)",#
    col = colours, ylab="Millions of Units", ylim=c(0,200), beside=TRUE, )
colours <- pastel.colors(6)
colours <- pastel.colors(6)#
# pie(slices, col= colours )#
# barplot(slices, col= colours )#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile #
      Vendor Shipments (Q2 2013)#
      in Millions of Units",#
    col = colours, radius=1.0)
colours <- pastel.colors(6)
pie(slices, labels = lbls, main="Pie Chart of Global Mobile #
      Vendor Shipments (Q2 2013)#
      in Millions of Units",#
    col = colours, radius=1.0)
slices <- c(108.9, #
            50.5,#
            43.7,#
            16.0,#
            14.6,#
            214.9)#
lbls <- c("Samsumg", "Nokia", "Apple", "LG", "Huawei", "Other")#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile \nVendor Shipments (Q1 2014)")#
colours <- pastel.colors(6)#
# pie(slices, col= colours )#
# barplot(slices, col= colours )#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile #
      Vendor Shipments (Q2 2013)#
      in Millions of Units",#
    col = colours, radius=1.0)
slices <- c(108.9, #
            50.5,#
            43.7,#
            16.0,#
            14.6,#
            214.9)#
lbls <- c("Samsumg", "Nokia", "Apple", "LG", "Huawei", "Other")#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile \nVendor Shipments (Q1 2014)")#
colours <- pastel.colors(9)#
# pie(slices, col= colours )#
# barplot(slices, col= colours )#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile #
      Vendor Shipments (Q2 2013)#
      in Millions of Units",#
    col = colours, radius=1.0)
slices <- c(108.9, #
            50.5,#
            43.7,#
            16.0,#
            14.6,#
            214.9)#
lbls <- c("Samsumg", "Nokia", "Apple", "LG", "Huawei", "Other")#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile \nVendor Shipments (Q1 2014)")#
colours <- pastel.colors(9)#
# pie(slices, col= colours )#
# barplot(slices, col= colours )#
pie(slices, labels = lbls, main="Pie Chart of Global Mobile #
      Vendor Shipments (Q2 2013)#
      in Millions of Units",#
    col = colours, radius=1.0)
