\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basics}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Types of Data}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Types of Studies}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Introduction to Inferential Statistics}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Issues with Sample Data}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Descriptive Statistics}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Representing Data}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Numerical Measures of Location}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mean}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Median}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mode}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Variance}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Standard Deviation}{15}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Percentiles}{15}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Quartiles}{15}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Graphical Techniques}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Histograms}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Boxplots}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Stem and Leaf Plots}{28}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Probability}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Terminology and Definitions}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Notation}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Properties}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}Venn Diagrams}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conditional Probability and Independence}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Conditional Probability}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Independence}{39}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Bayes' Theorem}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Counting Techniques}{44}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Factorial}{44}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Combinations}{44}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Random Variables}{46}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Discrete Random Variables}{46}{subsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.1.1}Probability Mass Function}{47}{subsubsection.3.9.1.1}%
\contentsline {subsubsection}{\numberline {3.9.1.2}Mean, Variance and Standard Deviation of a Discrete Random Variable}{47}{subsubsection.3.9.1.2}%
\contentsline {subsection}{\numberline {3.9.2}Continuous Random Variable}{51}{subsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.2.1}Probability Density Function}{51}{subsubsection.3.9.2.1}%
\contentsline {subsubsection}{\numberline {3.9.2.2}Mean, Variance and Standard deviation of a Continuous Random Variable}{52}{subsubsection.3.9.2.2}%
\contentsline {chapter}{\numberline {4}Distributions of Random Variables}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Distributions of Discrete Random Variables}{54}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bernoulli Distribution}{54}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Binomial Distribution}{55}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Distributions of Continuous Random Variables}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Continuous Uniform Distribution}{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Normal Distribution}{58}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}The Standard Normal Distribution}{59}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}$t-$Distribution}{66}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Foundations of Inference}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sampling Distribution}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}Central Limit Theorem}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}Introduction to Inference}{72}{section.5.3}%
\contentsline {chapter}{\numberline {6}Confidence Intervals}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{74}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interpretation}{75}{section.6.2}%
\contentsline {section}{\numberline {6.3}One Sample Confidence Intervals}{76}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}On the Mean}{76}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}When $\sigma $ is Known}{76}{subsubsection.6.3.1.1}%
\contentsline {subsubsection}{\numberline {6.3.1.2}When $\sigma $ is Unknown}{78}{subsubsection.6.3.1.2}%
\contentsline {subsection}{\numberline {6.3.2}On a Proportion}{79}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Assumptions}{80}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Two Sample Confidence Intervals}{81}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}On a Difference of Two Means}{81}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}When $\sigma _{1}$ and $\sigma _{2}$ are Known}{82}{subsubsection.6.4.1.1}%
\contentsline {subsubsection}{\numberline {6.4.1.2}When $\sigma _{1}$ and $\sigma _{2}$ are Unknown}{84}{subsubsection.6.4.1.2}%
\contentsline {paragraph}{\numberline {6.4.1.2.1}When $\sigma _{1} \neq \sigma _{2}$}{84}{paragraph.6.4.1.2.1}%
\contentsline {paragraph}{\numberline {6.4.1.2.2}When $\sigma _{1} = \sigma _{2}$}{87}{paragraph.6.4.1.2.2}%
\contentsline {subsubsection}{\numberline {6.4.1.3}Assumptions}{88}{subsubsection.6.4.1.3}%
\contentsline {subsection}{\numberline {6.4.2}On a Difference of Two Proportions}{89}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}Assumptions}{91}{subsubsection.6.4.2.1}%
\contentsline {section}{\numberline {6.5}On Paired Data}{91}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Assumptions}{94}{subsection.6.5.1}%
\contentsline {chapter}{\numberline {7}Hypothesis Tests}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}One Sample Hypothesis Tests}{101}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}On the Mean}{101}{subsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.1}When $\sigma $ is Known}{101}{subsubsection.7.1.1.1}%
\contentsline {subsubsection}{\numberline {7.1.1.2}When $\sigma $ is Not Known}{102}{subsubsection.7.1.1.2}%
\contentsline {subsection}{\numberline {7.1.2}On a Proportion}{104}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Assumptions}{105}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Two Sample Hypothesis Tests}{106}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}On a Difference of Two Means}{106}{subsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.1.1}When $\sigma _{1}$ and $\sigma _{2}$ are Known}{106}{subsubsection.7.2.1.1}%
\contentsline {subsubsection}{\numberline {7.2.1.2}When $\sigma _{1}$ and $\sigma _{2}$ are Not Known}{107}{subsubsection.7.2.1.2}%
\contentsline {paragraph}{\numberline {7.2.1.2.1}When $\sigma _{1} \neq \sigma _{2}$}{107}{paragraph.7.2.1.2.1}%
\contentsline {paragraph}{\numberline {7.2.1.2.2}When $\sigma _{1} = \sigma _{2}$}{109}{paragraph.7.2.1.2.2}%
\contentsline {subsubsection}{\numberline {7.2.1.3}Assumptions}{110}{subsubsection.7.2.1.3}%
\contentsline {subsection}{\numberline {7.2.2}On a Difference of Two Proportions}{111}{subsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.2.1}Assumptions}{113}{subsubsection.7.2.2.1}%
\contentsline {section}{\numberline {7.3}On Paired Data}{113}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Assumptions}{114}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Decision Errors}{115}{section.7.4}%
\contentsline {section}{\numberline {7.5}Relationship Between Hypothesis Tests and Confidence Intervals}{116}{section.7.5}%
\contentsline {section}{\numberline {7.6}Statistical Significance vs. Practical Significance}{117}{section.7.6}%
\contentsline {chapter}{\numberline {8}Simple Linear Regression}{119}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction and Notation}{119}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Linear Regression Model}{123}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Interpretation of the Slope and Intercept}{128}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Interpolation and Extrapolation}{129}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Residuals}{132}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Residual Plots}{134}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Model Assumptions}{139}{section.8.4}%
\contentsline {section}{\numberline {8.5}Measuring Variability with a Regression Model}{140}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Coefficient of Determination and Coefficient of Correlation}{142}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Inference Procedures on the Slope}{144}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Confidence Intervals on the Slope}{145}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Hypothesis Tests on the Slope}{146}{subsection.8.6.2}%
