\relax 
\let\TR@TitleReference\@firstoftwo
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Overview}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.matrix}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of the a population, sample and a unit}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of Data}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple breakdown of quantitative and qualitative data}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Studies}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to Inferential Statistics}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Conceptual diagram of population, sample, $\mu $, $\sigma $, $\sigma $, $\bar  {x}$, $s$ and $\hat  {p}$.}}{8}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Issues with Sample Data}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descriptive Statistics}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sectionDescriptiveStatistics}{{2}{12}{Descriptive Statistics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representing Data}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Measures of Location}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mean}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Median}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mode}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Variance}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{equationSampleVariance}{{2.2.2}{14}{Sample Variance}{equation.2.2.2}{}}
\newlabel{eqnSampleVariance}{{2.2.3}{14}{}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Standard Deviation}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Percentiles}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Quartiles}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphical Techniques}{19}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces When data is skewed right the mean (red) is larger than the median (blue) }}{20}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces When data is skewed left the mean (red) is smaller than the median (blue) }}{20}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces When data is symmetric the mean (red) is approximately equal the median (blue) }}{21}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Histograms}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Boxplots}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{sectionBoxplots}{{2.3.2}{24}{Boxplots}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interpreting a boxplot}}{25}{figure.2.4}\protected@file@percent }
\newlabel{figureSideBySideBoxplotComparison}{{2.3.2}{26}{Boxplots}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A positively skewed boxplot (A), a symmetric boxplot (B) and a negatively skewed boxplot (C)}}{26}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stem and Leaf Plots}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec.inverse}{{3}{30}{Probability}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Terminology and Definitions}{30}{section.3.2}\protected@file@percent }
\newlabel{figureCoinTossSimulation}{{3.2}{32}{Terminology and Definitions}{defin.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation of a coin toss. Notice how the proportion of heads approaches 0.5 as the number of tosses becomes large.}}{32}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notation}{32}{section.3.3}\protected@file@percent }
\newlabel{sectionNotation}{{3.3}{32}{Notation}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary table of some of the common notation used for probability statements.}}{33}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties}{33}{section.3.4}\protected@file@percent }
\newlabel{propertyPSampleSpaceIsOne}{{3.1}{33}{}{propstyle.3.1}{}}
\newlabel{propertyPBetween0And1}{{3.2}{33}{}{propstyle.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Venn Diagrams}{36}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The shaded area represents $A \cap B$}}{36}{figure.3.2}\protected@file@percent }
\newlabel{figureAintersectionB}{{3.2}{36}{The shaded area represents $A \cap B$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The shaded area represents $A \cup B$}}{36}{figure.3.3}\protected@file@percent }
\newlabel{figureAunionB}{{3.3}{36}{The shaded area represents $A \cup B$}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The shaded area represents $A^{c}$}}{36}{figure.3.4}\protected@file@percent }
\newlabel{figureAcomplement}{{3.4}{36}{The shaded area represents $A^{c}$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mutually exclusive events $A$ and $B$.}}{36}{figure.3.5}\protected@file@percent }
\newlabel{figureMutuallyExclusive}{{3.5}{36}{Mutually exclusive events $A$ and $B$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conditional Probability and Independence}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conditional Probability}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Independence}{39}{subsection.3.6.2}\protected@file@percent }
\newlabel{definitionIndependence}{{3.8}{39}{Independence}{defin.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bayes' Theorem}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Counting Techniques}{44}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Factorial}{44}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Combinations}{44}{subsection.3.8.2}\protected@file@percent }
\newlabel{definitionBinomialCoefficient}{{3.10}{44}{Binomial Coefficient}{defin.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Random Variables}{46}{section.3.9}\protected@file@percent }
\newlabel{definitionRandomVariable}{{3.11}{46}{Random Variable}{defin.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Discrete Random Variables}{46}{subsection.3.9.1}\protected@file@percent }
\newlabel{sectionDiscreteRandomVariable}{{3.9.1}{46}{Discrete Random Variables}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}Probability Mass Function}{47}{subsubsection.3.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Probability mass function of discrete random variable $X$.}}{47}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}Mean, Variance and Standard Deviation of a Discrete Random Variable}{47}{subsubsection.3.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Continuous Random Variable}{51}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Probability Density Function}{51}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Mean, Variance and Standard deviation of a Continuous Random Variable}{52}{subsubsection.3.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Distributions of Random Variables}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterDistributionsofRandomVariables}{{4}{54}{Distributions of Random Variables}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distributions of Discrete Random Variables}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bernoulli Distribution}{54}{subsection.4.1.1}\protected@file@percent }
\newlabel{sectionBernouli}{{4.1.1}{54}{Bernoulli Distribution}{subsection.4.1.1}{}}
\newlabel{pmfBernoulli}{{4.1}{54}{}{pmfstyle.4.1}{}}
\newlabel{meanBernoulli}{{4.1.3}{55}{Mean and Variance of a Bernoulli Random Variable}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binomial Distribution}{55}{subsection.4.1.2}\protected@file@percent }
\newlabel{pmfBinomial}{{4.2}{55}{}{pmfstyle.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributions of Continuous Random Variables}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuous Uniform Distribution}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Normal Distribution}{58}{subsection.4.2.2}\protected@file@percent }
\newlabel{sectionNormalDistribution}{{4.2.2}{58}{Normal Distribution}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The normal distribution}}{59}{figure.4.1}\protected@file@percent }
\newlabel{figureNormalExamples}{{4.2.2}{59}{Normal Distribution}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Examples of normal distributions with different means and standard deviations}}{59}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}The Standard Normal Distribution}{59}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The standard normal distribution.}}{60}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Transforming a problem for random variable $X \sim N(\mu , \sigma ^{2})$ into an equivalent problem in terms of $Z \sim N(0, 1)$.}}{61}{figure.4.4}\protected@file@percent }
\newlabel{transformationNormalSingle}{{4.1}{61}{}{transstyle.4.1}{}}
\newlabel{transformationNormalAverage}{{4.2}{61}{}{transstyle.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$t-$Distribution}{66}{subsection.4.2.3}\protected@file@percent }
\newlabel{sectiontDistribution}{{4.2.3}{66}{$t-$Distribution}{subsection.4.2.3}{}}
\newlabel{figuretdist}{{4.2.3}{68}{$t-$Distribution}{equation.4.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Several $t-$distributions for 1,3,8 and 30 degrees of freedom along with the standard normal distribution.}}{68}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foundations of Inference}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SectionFoundationsOfInference}{{5}{70}{Foundations of Inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sampling Distribution}{70}{section.5.1}\protected@file@percent }
\newlabel{sectionSamplingDistrib}{{5.1}{70}{Sampling Distribution}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Limit Theorem}{70}{section.5.2}\protected@file@percent }
\newlabel{sectionCLT}{{5.2}{70}{Central Limit Theorem}{section.5.2}{}}
\newlabel{theoremCLT}{{5.1}{71}{}{thstyle.5.1}{}}
\newlabel{figureCLT}{{5.2}{71}{Central Limit Theorem}{thstyle.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation of the Central Limit Theorem for creating the sampling distribution of $\bar  {x}$.}}{71}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Introduction to Inference}{72}{section.5.3}\protected@file@percent }
\newlabel{sectionIntroToInference}{{5.3}{72}{Introduction to Inference}{section.5.3}{}}
\newlabel{assumptionInferenceParameter}{{5.1}{72}{Important Assumption for Inference}{astyle.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Confidence Intervals}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterConfidenceIntervals}{{6}{74}{Confidence Intervals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{74}{section.6.1}\protected@file@percent }
\newlabel{figureVisualization of CI}{{6.1}{75}{Introduction}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Visualization of a confidence interval on the real number line. The margin of error is abbreviated as $MOE$. The estimator is the centre of the interval. The confidence interval consists of all values between the estimator$- MOE$ and the estimator$+ MOE$.}}{75}{figure.6.1}\protected@file@percent }
\newlabel{noteOneSidedTwoSidedCIs}{{6.1}{75}{}{ntstyle.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpretation}{75}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graphical interpretation of a 90\% confidence interval for $\mu $. Note that 9 of the 10 constructed intervals capture the true value of $\mu $.}}{76}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}One Sample Confidence Intervals}{76}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}On the Mean}{76}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}When $\sigma $ is Known}{76}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{eqnCISigmaKnown}{{6.3.2}{77}{Confidence Interval on $\mu $ when $\sigma $ is Known}{equation.6.3.2}{}}
\newlabel{exampleCiOnMuSigmaKnown}{{6.1}{77}{}{exinn.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}When $\sigma $ is Unknown}{78}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{CIonMuSigmaNotKnown}{{6.2}{78}{Confidence Interval on $\mu $ when $\sigma $ is Unknown}{cistyle.6.2}{}}
\newlabel{eqnCISigmaNotKnown}{{6.3.3}{78}{Confidence Interval on $\mu $ when $\sigma $ is Unknown}{equation.6.3.3}{}}
\newlabel{exampleCiOnMuSigmaUnknown}{{6.2}{78}{}{exinn.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}On a Proportion}{79}{subsection.6.3.2}\protected@file@percent }
\newlabel{eqnCIonProp}{{6.3.4}{79}{Confidence Interval on a Proportion}{equation.6.3.4}{}}
\newlabel{exampleCiOnP}{{6.3}{79}{}{exinn.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Assumptions}{80}{subsection.6.3.3}\protected@file@percent }
\newlabel{assumptionsOnP}{{6.2}{80}{Assumptions for One-Sample Confidence Intervals for $p$}{asumpstyle.6.2}{}}
\newlabel{assumpSampleSizeForP}{{3}{80}{Assumptions for One-Sample Confidence Intervals for $p$}{Item.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Two Sample Confidence Intervals}{81}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}On a Difference of Two Means}{81}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sampling from two populations to construct a confidence interval on a difference of means.}}{82}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}When $\sigma _{1}$ and $\sigma _{2}$ are Known}{82}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{eqnCiTwoSampleMeanSigmasKnown}{{6.4.5}{82}{Confidence Interval on $\mu _{1} - \mu _{2}$ when $\sigma _{1}$ and $\sigma _{2}$ are Known}{equation.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}When $\sigma _{1}$ and $\sigma _{2}$ are Unknown}{84}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.2.1}When $\sigma _{1} \neq  \sigma _{2}$}{84}{paragraph.6.4.1.2.1}\protected@file@percent }
\newlabel{ciOnDiffMeanSigmasNotEqual}{{6.5}{85}{Confidence Interval on $\mu _{1} - \mu _{2}$ when $\sigma _{1} \neq \sigma _{2}$}{cistyle.6.5}{}}
\newlabel{eqnCITwoSampleSigmasUnknownUnequal}{{6.4.7}{85}{Confidence Interval on $\mu _{1} - \mu _{2}$ when $\sigma _{1} \neq \sigma _{2}$}{equation.6.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.2.2}When $\sigma _{1} = \sigma _{2}$}{87}{paragraph.6.4.1.2.2}\protected@file@percent }
\newlabel{ciOnDiffMeanSigmasNotEqual}{{6.6}{87}{Confidence Interval on $\mu _{1} - \mu _{2}$ when $\sigma _{1} = \sigma _{2}$}{cistyle.6.6}{}}
\newlabel{equationPoolSampleVariance}{{6.4.10}{87}{Confidence Interval on $\mu _{1} - \mu _{2}$ when $\sigma _{1} = \sigma _{2}$}{equation.6.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Assumptions}{88}{subsubsection.6.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}On a Difference of Two Proportions}{89}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sampling from two populations to construct a confidence interval on a difference of proportions.}}{89}{figure.6.4}\protected@file@percent }
\newlabel{ciTwoSampleProportion}{{6.7}{89}{Confidence Interval on $p_{1} - p_{2}$}{cistyle.6.7}{}}
\newlabel{eqnCiTwoSampleProportion}{{6.4.11}{89}{Confidence Interval on $p_{1} - p_{2}$}{equation.6.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Assumptions}{91}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{assumptionDiffProp}{{6.4}{91}{Assumptions for Confidence Intervals on a Difference of Two Proportions}{asumpstyle.6.4}{}}
\newlabel{assumpSampleSizeForP1P2}{{4}{91}{Assumptions for Confidence Intervals on a Difference of Two Proportions}{Item.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}On Paired Data}{91}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces General layout of table used to construct confidence intervals on paired data.}}{92}{table.6.1}\protected@file@percent }
\newlabel{ciOnPairedData}{{6.8}{92}{Confidence Interval on Paired Data}{cistyle.6.8}{}}
\newlabel{equationCiPaired}{{6.5.14}{92}{Confidence Interval on Paired Data}{equation.6.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Assumptions}{94}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hypothesis Tests}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterHypothesisTests}{{7}{95}{Hypothesis Tests}{chapter.7}{}}
\newlabel{hyptestgeq}{{1}{96}{Types of Hypothesis Tests}{Item.127}{}}
\newlabel{hyptestleq}{{2}{96}{Types of Hypothesis Tests}{Item.128}{}}
\newlabel{hyptestneq}{{3}{96}{Types of Hypothesis Tests}{Item.129}{}}
\newlabel{equationGeneralFormTestStat}{{7.0.1}{97}{}{equation.7.0.1}{}}
\newlabel{definitionPValue}{{7.4}{98}{P-value}{defin.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  A p-value in the small tail of a reference distribution when the alternative is that the parameter is less than a hypothesized value.}}{98}{figure.7.1}\protected@file@percent }
\newlabel{figureSmallPvalHaLess}{{7.1}{98}{A p-value in the small tail of a reference distribution when the alternative is that the parameter is less than a hypothesized value}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  A p-value in the small tail of a reference distribution when the alternative is that the parameter is greater than a hypothesized value.}}{98}{figure.7.2}\protected@file@percent }
\newlabel{figureSmallPvalHaGreater}{{7.2}{98}{A p-value in the small tail of a reference distribution when the alternative is that the parameter is greater than a hypothesized value}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  A p-value in the small tail of a reference distribution when the alternative is that the parameter is less than a hypothesized value.}}{98}{figure.7.3}\protected@file@percent }
\newlabel{figureLargePvalHaLess}{{7.3}{98}{A p-value in the small tail of a reference distribution when the alternative is that the parameter is less than a hypothesized value}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  A p-value in the large tail of a reference distribution when the alternative is that the parameter is greater than a hypothesized value.}}{98}{figure.7.4}\protected@file@percent }
\newlabel{figureLargePvalHaGreater}{{7.4}{98}{A p-value in the large tail of a reference distribution when the alternative is that the parameter is greater than a hypothesized value}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  The p-value in the area in the extreme tails of a reference distribution when the alternative is that the parameter is not equal to a hypothesized value.}}{99}{figure.7.5}\protected@file@percent }
\newlabel{figurePvalHaNeq}{{7.5}{99}{The p-value in the area in the extreme tails of a reference distribution when the alternative is that the parameter is not equal to a hypothesized value}{figure.7.5}{}}
\newlabel{ruleConclusionHypTest}{{7.1}{100}{Making a Conclusion on a Hypothesis Test}{rulesstyle.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}One Sample Hypothesis Tests}{101}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}On the Mean}{101}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}When $\sigma $ is Known}{101}{subsubsection.7.1.1.1}\protected@file@percent }
\newlabel{eqnCISigmaKnown}{{7.1.2}{101}{Hypthesis Test on $\mu $ when $\sigma $ is Known}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}When $\sigma $ is Not Known}{102}{subsubsection.7.1.1.2}\protected@file@percent }
\newlabel{eqnCISigmaKnown}{{7.1.3}{102}{Hypthesis Test on $\mu $ when $\sigma $ is Not Known}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}On a Proportion}{104}{subsection.7.1.2}\protected@file@percent }
\newlabel{hyptestOnProp}{{7.3}{104}{Hypthesis Test on $p$}{hts.7.3}{}}
\newlabel{eqnCISigmaKnown}{{7.1.4}{104}{Hypthesis Test on $p$}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Assumptions}{105}{subsection.7.1.3}\protected@file@percent }
\newlabel{assumptionsHypTestOnP}{{7.2}{105}{Assumptions for One-Sample Hypothesis Tests on $p$}{asumpstyle.7.2}{}}
\newlabel{assumpHypTestSampleSizeForP}{{3}{105}{Assumptions for One-Sample Hypothesis Tests on $p$}{Item.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Two Sample Hypothesis Tests}{106}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}On a Difference of Two Means}{106}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}When $\sigma _{1}$ and $\sigma _{2}$ are Known}{106}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}When $\sigma _{1}$ and $\sigma _{2}$ are Not Known}{107}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2.1}When $\sigma _{1} \neq  \sigma _{2}$}{107}{paragraph.7.2.1.2.1}\protected@file@percent }
\newlabel{HypTestDiffMeanSigmasNotEqual}{{7.5}{107}{Hypthesis Test on $\mu _{1} - \mu _{2}$ when $\sigma _{1}$ and $\sigma _{2}$ are Unknown and Different}{hts.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2.2}When $\sigma _{1} = \sigma _{2}$}{109}{paragraph.7.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.3}Assumptions}{110}{subsubsection.7.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}On a Difference of Two Proportions}{111}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Assumptions}{113}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{assumptionDiffPropHypTest}{{7.4}{113}{Assumptions for Confidence Intervals on a Difference of Two Proportions}{asumpstyle.7.4}{}}
\newlabel{assumpSampleSizeForP1P2HypTest}{{4}{113}{Assumptions for Confidence Intervals on a Difference of Two Proportions}{Item.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}On Paired Data}{113}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Assumptions}{114}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Decision Errors}{115}{section.7.4}\protected@file@percent }
\newlabel{sectionErrors}{{7.4}{115}{Decision Errors}{section.7.4}{}}
\newlabel{noteTypeIErrors}{{7.14}{116}{}{ntstyle.7.14}{}}
\newlabel{tableHypTestSummary}{{7.4}{116}{Decision Errors}{ntstyle.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Summary table of type I and type II errors. All 4 possible scenarios are presented for conclusions of hypothesis tests.}}{116}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Relationship Between Hypothesis Tests and Confidence Intervals}{116}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Statistical Significance vs. Practical Significance}{117}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simple Linear Regression}{119}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterRegression}{{8}{119}{Simple Linear Regression}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction and Notation}{119}{section.8.1}\protected@file@percent }
\newlabel{tableRegressionXandY}{{8.1}{119}{Introduction and Notation}{defin.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Common notation used for variables in regression analysis analysis}}{119}{table.8.1}\protected@file@percent }
\newlabel{tableXandY}{{8.1}{120}{Introduction and Notation}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Table of measurements for $n$ units.}}{120}{table.8.2}\protected@file@percent }
\newlabel{noteCompleteData}{{8.1}{120}{}{ntstyle.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Increasing linear relationship between variables $x$ and $y$.}}{120}{figure.8.1}\protected@file@percent }
\newlabel{figureXandYincreasing}{{8.1}{120}{Increasing linear relationship between variables $x$ and $y$}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Decreasing linear relationship between variables $x$ and $y$.}}{120}{figure.8.2}\protected@file@percent }
\newlabel{figureXandYdecreasing}{{8.2}{120}{Decreasing linear relationship between variables $x$ and $y$}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Increasing linear relationship between variables $x$ and $y$ with regression line superimposed.}}{121}{figure.8.3}\protected@file@percent }
\newlabel{figureXandYincreasing}{{8.3}{121}{Increasing linear relationship between variables $x$ and $y$ with regression line superimposed}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Decreasing linear relationship between variables $x$ and $y$ with regression line superimposed.}}{121}{figure.8.4}\protected@file@percent }
\newlabel{figureXandYdecreasing}{{8.4}{121}{Decreasing linear relationship between variables $x$ and $y$ with regression line superimposed}{figure.8.4}{}}
\newlabel{equationStraightLine}{{8.1.1}{121}{Introduction and Notation}{equation.8.1.1}{}}
\newlabel{equationPopLine}{{8.1.2}{121}{}{equation.8.1.2}{}}
\newlabel{tablePopModel}{{8.1}{121}{Introduction and Notation}{equation.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of terms in model $\ref {equationPopLine}$}}{121}{table.8.3}\protected@file@percent }
\newlabel{equationLinRegModel}{{8.1.3}{122}{}{equation.8.1.3}{}}
\newlabel{tableRegModel}{{8.1}{122}{Introduction and Notation}{equation.8.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Summary of terms in $\ref {equationLinRegModel}$}}{122}{table.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Linear Regression Model}{123}{section.8.2}\protected@file@percent }
\newlabel{sectionConstructingLinModel}{{8.2}{123}{The Linear Regression Model}{section.8.2}{}}
\newlabel{equationSSxx}{{8.2.5}{123}{}{equation.8.2.5}{}}
\newlabel{equationSSyy}{{8.2.6}{124}{}{equation.8.2.6}{}}
\newlabel{equationSSxy}{{8.2.7}{124}{}{equation.8.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Summary table for the values required to obtain $SS_{xx}$, $SS_{yy}$ and $SS_{xy}$}}{124}{table.8.5}\protected@file@percent }
\newlabel{tableRegConstruct}{{8.5}{124}{Summary table for the values required to obtain $SS_{xx}$, $SS_{yy}$ and $SS_{xy}$}{table.8.5}{}}
\newlabel{equationBeta1}{{8.2.8}{124}{}{equation.8.2.8}{}}
\newlabel{equationBeta0}{{8.2.9}{125}{}{equation.8.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Summary table of values for an alternate way to calculate $SS_{xx}$, $SS_{yy}$ and $SS_{xy}$}}{125}{table.8.6}\protected@file@percent }
\newlabel{equationSSxxAlternate}{{8.2.11}{125}{}{equation.8.2.11}{}}
\newlabel{equationSSyyAlternate}{{8.2.12}{126}{}{equation.8.2.12}{}}
\newlabel{equationSSxyAlternate}{{8.2.13}{126}{}{equation.8.2.13}{}}
\newlabel{firstExampleReg}{{8.1}{126}{}{exinn.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Interpretation of the Slope and Intercept}{128}{subsection.8.2.1}\protected@file@percent }
\newlabel{definitionSlope}{{8.3}{128}{Interpretation of Estimate of the Slope}{defin.8.3}{}}
\newlabel{definitionIntercept}{{8.4}{129}{Interpretation of the Estimate of the Intercept}{defin.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Interpolation and Extrapolation}{129}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Residuals}{132}{section.8.3}\protected@file@percent }
\newlabel{sectionResiduals}{{8.3}{132}{Residuals}{section.8.3}{}}
\newlabel{figureSSE}{{8.3}{132}{Residuals}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The red dashed lines represent the residuals which are the distance between an observed value of a response and the corresponding predicted value obtained from the model $(y_{i} - \hat  {y}_{i})$. }}{132}{figure.8.5}\protected@file@percent }
\newlabel{defResidual}{{8.7}{132}{Residual}{defin.8.7}{}}
\newlabel{propertiesResiduals}{{8.1}{133}{}{propsstyle.8.1}{}}
\newlabel{propertySumResid0}{{1}{133}{}{Item.158}{}}
\newlabel{propertySumSquareResidMin}{{2}{133}{}{Item.159}{}}
\newlabel{equationSSE}{{8.3.19}{133}{Sum of Squared Error ($SSE$)}{equation.8.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Residual Plots}{134}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Model Assumptions}{139}{section.8.4}\protected@file@percent }
\newlabel{sectionModelAssumptions}{{8.4}{139}{Model Assumptions}{section.8.4}{}}
\newlabel{assumptionsRegression}{{8.1}{139}{Assumptions for Regression}{asumpstyle.8.1}{}}
\newlabel{assumptionErrorIndep}{{2}{139}{Assumptions for Regression}{Item.170}{}}
\newlabel{assumptionErrorNormal}{{3}{139}{Assumptions for Regression}{Item.171}{}}
\newlabel{assumptionErrorMean0}{{4}{139}{Assumptions for Regression}{Item.172}{}}
\newlabel{assumptionConstantVar}{{5}{139}{Assumptions for Regression}{Item.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Measuring Variability with a Regression Model}{140}{section.8.5}\protected@file@percent }
\newlabel{sectionVariabilityRegression}{{8.5}{140}{Measuring Variability with a Regression Model}{section.8.5}{}}
\newlabel{figureSSR}{{8.5}{140}{Measuring Variability with a Regression Model}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The blue dashed lines represent the distance between a predicted value of a response and the mean of all responses in the data set. }}{140}{figure.8.6}\protected@file@percent }
\newlabel{equationSSR}{{8.5.22}{141}{Sum of Squares of Regression ($SSR$)}{equation.8.5.22}{}}
\newlabel{figureSSR}{{8.5}{141}{Measuring Variability with a Regression Model}{equation.8.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The blue dashed lines represent the distance between a predicted value of a response and the mean of all responses in the data set. }}{141}{figure.8.7}\protected@file@percent }
\newlabel{equationSSTotal}{{8.5.23}{141}{Total Sum of Squares ($SSTotal$)}{equation.8.5.23}{}}
\newlabel{noteSStotalSSyy}{{8.16}{142}{}{ntstyle.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Coefficient of Determination and Coefficient of Correlation}{142}{subsection.8.5.1}\protected@file@percent }
\newlabel{sectionRandRsquare}{{8.5.1}{142}{Coefficient of Determination and Coefficient of Correlation}{subsection.8.5.1}{}}
\newlabel{equationr2ssyysse}{{8.5.28}{142}{Coefficient of Determination ($r^{2}$)}{equation.8.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Inference Procedures on the Slope}{144}{section.8.6}\protected@file@percent }
\newlabel{sectionInferenceProcOnSlope}{{8.6}{144}{Inference Procedures on the Slope}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Confidence Intervals on the Slope}{145}{subsection.8.6.1}\protected@file@percent }
\newlabel{ciOnBeta1}{{8.1}{145}{Confidence Interval on $\beta _{1}$}{cistyle.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Hypothesis Tests on the Slope}{146}{subsection.8.6.2}\protected@file@percent }
\newlabel{hypTestBeta1}{{8.1}{146}{Hypthesis Test on $\beta _{1}$}{hts.8.1}{}}
\gdef \@abspage@last{160}
